# reposcorer

./: .gitignore  README.md  pom.xml
src/main/kotlin/: Main.kt
src/main/kotlin/com/reposcorer/api/: GitHubClient.kt  GitHubService.kt
src/main/kotlin/com/reposcorer/config/: AppConfig.kt
src/main/kotlin/com/reposcorer/model/: GitHubRepo.kt  ScoredRepo.kt  SearchResponse.kt
src/main/kotlin/com/reposcorer/scoring/: RepoScorer.kt
src/main/kotlin/com/reposcorer/service/: RepoScorerService.kt
src/main/resources/: Logback.xml
src/test/kotlin/com/reposcorer/api/: GitHubClientIntegrationTest.kt
src/test/kotlin/com/reposcorer/scoring/: RepoScorerTest.kt
src/test/kotlin/com/reposcorer/service/: RepoScoreServiceTest.kt
src/test/kotlin/com/reposcorer/util/: RepoCreation.kt
